name: perk
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.7
  - ipykernel
  - ipywidgets
  - pip
  - pip:
    - tqdm
